gcp_env: production
gcp_project: it-sa-project
gcp_cred_kind: serviceaccount
gcp_cred_email: master-it-sa@it-sa-project.iam.gserviceaccount.com
gcp_cred_scope: https://www.googleapis.com/auth/cloud-platform
gcp_cred_file: ./config/tls_keypair/it-sa-project.json
gcp_default_region: europe-west1
gcp_default_zone: europe-west1-b

gcp_machine_type: e2-medium
gcp_machine_image: centos-stream-9
gcp_machine_source_image: projects/centos-cloud/global/images/centos-stream-8-v20220621
gcp_disk_type: pd-standard
gcp_auto_create_subnet: "true"
