apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
- name: mysql-pass
  literals:
  - password=${{secrets.mysql_pass}}

resources:
  - k8s-wp-db.yaml
  - k8s-wp-front.yaml
  - k8s-wp-ing.yaml
namespace: project
